{
  "name": "underlog",
  "version": "1.1.2",
  "description": "Logger that can support different clients (Browser, Node, custom, etc)",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "TS_NODE_PROJECT='./tsconfig.tests.json' mocha -r ts-node/register tests/**/*.spec.ts",
    "build-tests": "TS_NODE_PROJECT='./tsconfig.tests.json' tsc",
    "build": "tsc --preserveSymlinks true; npm run rollup",
    "lint": "prettier --write '**/*.ts'",
    "rollup-browser": "rollup -c rollup.browser.js",
    "rollup": "npm run rollup-browser",
    "all": "rm -rf lib; npm run build; npm run lint; npm run rollup; npm run test; node examples/node"
  },
  "dependencies": {
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/jsdom": "^16.2.13",
    "@types/mocha": "^9.0.0",
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.6",
    "chai": "^4.3.4",
    "jsdom": "^18.0.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^9.1.3",
    "rollup": "^2.23.0",
    "rollup-plugin-babel-minify": "^10.0.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianof/underlog.git"
  },
  "keywords": [
    "log",
    "colors",
    "console",
    "browser",
    "node"
  ],
  "author": "Damiano Fusco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianof/underlog/issues"
  },
  "homepage": "https://github.com/damianof/underlog#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
