{
  "compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"outDir": "lib",
    "strict": true,
    "declaration": true,
    "preserveSymlinks": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "baseUrl": ".",
    "types": [
      "mocha",
      "chai",
      "jsdom"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/**/*.ts"
  ]
}
